Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: xuxen
Source: http://xuxen.eus

Files: *
Copyright: 2006-2007  Eleka Ingeniaritza Linguistikoa S.L. (www.eleka.net)
           2014-2015  Elhuyar Hizkuntza eta Teknologia http://elhuyar.eus
License: LGPL-3+

Files: debian/*
Copyright: 2006-2022, Agustin Martin Domingo <agmartin@debian.org>
License: LGPL-3+

License: LGPL-3+
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 3 of the License, or (at your option) any later version.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, see
 <https://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU lesser General
 Public License version 2.1 can be found in
 "/usr/share/common-licenses/LGPL-3".
